Props
Props is an Object, every React component can use as parameter 
Props are a way to share data and functions between components

Lifting state up  -- changing the state of parent with child values
Prop Drilling

###########################################################
There are 2 ways to destructuring the Props Object 
## 
1. export default function Component_A(props) {

  const {name, id} = props;

  console.log(name + ' ' + id);
}

## 
2. export default function Component_A({name, id}) {

  console.log(name + ' ' + id);
}

###########################################################