React Router Hooks

useHistory
  history.push()
    With and without state /  vs <Link />
  
  history.goBack()

useParams
  Destructure from URL

#################################################
useHistory 
1. import {useHistory} from 'react-router-dom'

2. export default function AnyFunction() {
     const history = useHistory();            
   
     return ();
  }

  // useHistory  is a very big object, we focus on the object properties(methods)
  - push()          //    
  - location()
  - goBack()

  history.push()
                 push('path')        // go to the path (page)
                 push('path', data)  // you can add data 
  
                 <button onClick={ () => history.push('/login')} > go to login </button>
------------------------------------------------------------
