Data Fetching - Get Data

  Using Axios
  GET 
  useEffect
  key attribute (when using .map)
  Loading state
  Error state 


-------------------------
jsonplaceholder.typicode.com    
Free Fake API for testing and prototyping   //to make server requests to practice


-------------------------

Fetch Data using useEffect //useEffect is a wrapper and everything inside goes in a fat arrow function 

useEffect( () =>{
  function fetchData = () => {
    const response = axios.get('http:..........');   get data from server, it takes time

    console.log(response.data);                      this code runs immediately 
    }

},[]);
-------------------------

if server takes too long the response will not wait to get data and will move on
to force the code to wait until it gets the data from server 
1.create async anonimous function 
2.create await + the call to the server 

useEffect( () => {
  const fetchData = async () => {
        const response = await axios.get('http.........');

  }
},[]);

-------------------------------------------

